foremark: "converter/mftext"
External module "converter/mftext"
Index
Variables
ARROWS
ARROWS_MAP
ARROWS_REGEX
DIAGRAM_REGEX
FENCE_REGEX
PHRASING_ELEMENTS
PHRASING_ELEMENTS_MAP
VERBATIM_ELEMENTS
VERBATIM_ELEMENTS_MAP
Functions
expandMfText
Variables
Const ARROWS
ARROWS: [string, string][] = [['<==', '⇐'],['->', '→'],['-->', '⟶'],['==>', '⇒'],['<-', '←'],['<--', '⟵'],['<==>', '⇔'],['<->', '↔'],]
Const ARROWS_MAP
ARROWS_MAP: Map<string, string> = new Map(ARROWS)
Const ARROWS_REGEX
ARROWS_REGEX: RegExp = new RegExp('(\\s|^)(' + ARROWS.map(e => e[0]).join('|') + ')(?=\\s)','g',)
Const DIAGRAM_REGEX
DIAGRAM_REGEX: RegExp = /^((?:[ \t]|>)*)::(.*)$/
Const FENCE_REGEX
FENCE_REGEX: RegExp = /^((?:[ \t]|>)*)(~{3,}|`{3,})\s*([-_0-9a-zA-Z+/\s]*)$/
Const PHRASING_ELEMENTS
PHRASING_ELEMENTS: string[] = [InternalTagNames.Placeholder, // default placeholder for non-element nodesTagNames.Ref,TagNames.Equation,'addr', 'audio', 'b', 'bdo', 'br', 'button', 'canvas', 'cite', 'code','command', 'data', 'datalist', 'dfn', 'em', 'embed', 'i', 'iframe', 'img','input', 'kbd', 'keygen', 'label', 'mark', 'math', 'meter', 'noscript','object', 'output', 'progress', 'q', 'ruby', 'samp', 'script', 'select','small', 'span', 'strong', 'sub', 'sup', 'svg', 'textarea', 'time', 'var','video', 'wbr',// The following elements are conditional, but we assume they belong to// this category'a', 'del', 'ins',]
Const PHRASING_ELEMENTS_MAP
PHRASING_ELEMENTS_MAP: Map<string, boolean> = new Map(PHRASING_ELEMENTS.map((n): [string, boolean] => [n, true]))
Const VERBATIM_ELEMENTS
VERBATIM_ELEMENTS: string[] = ['code', TagNames.Code, 'svg', TagNames.Equation, TagNames.DisplayEquation,TextInternalTagNames.LinkTarget, TagNames.Diagram,]
Const VERBATIM_ELEMENTS_MAP
VERBATIM_ELEMENTS_MAP: Map<string, boolean> = new Map(VERBATIM_ELEMENTS.map((n): [string, boolean] => [n, true]))
Functions
expandMfText
expandMfText(node: Element): void
Expands all <mf-text> in a given DOM node.
Parameters
node: Element
Returns void
