foremark: "converter/blocks"
External module "converter/blocks"
Index
Enumerations
CaptionStyle
Classes
OrderedList
Interfaces
BlockInitiator
BlockMarkerTraits
BlockState
Level
Variables
BLOCK_INITIATORS
EXACT_MARKER_PATTERNS
MARKER_LINE_PATTERN
citationPattern
endnotePattern
figurePattern
imageBlockPattern
Functions
blockInitiatorFromString
replaceBlocks
unorderedListMarkerToClass
Object literals
Admonition
Citation
DefinitionList
Endnote
Figure
ImageBlock
LinkTargetDefinition
TopLevel
UnorderedList
Variables
Const BLOCK_INITIATORS
BLOCK_INITIATORS: ReadonlyArray<BlockInitiator> = [UnorderedList,OrderedList,DefinitionList,Admonition,LinkTargetDefinition,Citation,Endnote,Figure,ImageBlock,]
Const EXACT_MARKER_PATTERNS
EXACT_MARKER_PATTERNS: [BlockInitiator, RegExp][] = BLOCK_INITIATORS.map(i => [i,new RegExp('^(?:' + i.markerPattern.source + ')$')] as [BlockInitiator, RegExp])
Const MARKER_LINE_PATTERN
MARKER_LINE_PATTERN: RegExp = new RegExp('^(' +BLOCK_INITIATORS.map(i => i.markerPattern.source).join('|') +')' +/([ \t]+|$)([^ \t][^]*|$)/.source)
Const citationPattern
citationPattern: RegExp = new RegExp(`\\[#(${CITE_ID_RE.source})\\]:`)
Const endnotePattern
endnotePattern: RegExp = new RegExp(`\\[(${FLOATING_SIZE_RE.source})(${ENDNOTE_ID_RE.source})?\\]:`)
Const figurePattern
figurePattern: RegExp = new RegExp(`\\[(${FLOATING_SIZE_RE.source})(${FIGURE_ID_RE.source})\\]:`)
Const imageBlockPattern
imageBlockPattern: RegExp = new RegExp(// `![^FigType basename]``!\\[(${FLOATING_SIZE_RE.source})(${FIGURE_ID_RE.source})?\\]` +// `[alttext]``\s*\\[([^\\]]*)\\]` +// `(URL attr...)``\s*\\(${MEDIA_PARAM_RE.source}\\):`)
Functions
Const blockInitiatorFromString
blockInitiatorFromString(marker: string): BlockInitiator
Parameters
marker: string
Returns BlockInitiator
replaceBlocks
replaceBlocks(html: string, ctx: TransformHtmlWithContext): string
Replace nestable block elements.
Parameters
html: string
ctx: TransformHtmlWithContext
Returns string
unorderedListMarkerToClass
unorderedListMarkerToClass(marker: string): string
Parameters
marker: string
Returns string
Object literals
Const Admonition
Admonition: object
BlockInitiator/BlockState for admonitions.
captionStyle
captionStyle: CaptionStyle = CaptionStyle.SameLine
markerPattern
markerPattern: RegExp = /!!!/
canContinue
canContinue(marker: string): boolean
Parameters
marker: string
Returns boolean
close
close(): string
Returns string
continue
continue(marker: string, caption: string | null): string
Parameters
marker: string
caption: string | null
Returns string
start
start(marker: string, caption: string | null): [BlockState, string]
Parameters
marker: string
caption: string | null
Returns [BlockState, string]
Const Citation
Citation: object
BlockInitiator/BlockState for citations like [#notename]: ....
captionStyle
captionStyle: CaptionStyle = CaptionStyle.None
markerPattern
markerPattern: RegExp = new RegExp(citationPattern.source.replace(/([^\\]|^)\(/g, '$1(?:'))
canContinue
canContinue(marker: string): boolean
Parameters
marker: string
Returns boolean
close
close(): string
Returns string
continue
continue(marker: string, caption: string | null): string
Parameters
marker: string
caption: string | null
Returns string
start
start(marker: string, caption: string | null): [BlockState, string]
Parameters
marker: string
caption: string | null
Returns [BlockState, string]
Const DefinitionList
DefinitionList: object
BlockInitiator/BlockState for definition lists.
captionStyle
captionStyle: CaptionStyle = CaptionStyle.PrecedingLine
markerPattern
markerPattern: RegExp = /:/
canContinue
canContinue(marker: string): boolean
Parameters
marker: string
Returns boolean
close
close(): string
Returns string
continue
continue(marker: string, caption: string | null): string
Parameters
marker: string
caption: string | null
Returns string
start
start(marker: string, caption: string | null): [BlockState, string]
Parameters
marker: string
caption: string | null
Returns [BlockState, string]
Const Endnote
Endnote: object
BlockInitiator/BlockState for endnotes like [^notename]: ....
captionStyle
captionStyle: CaptionStyle = CaptionStyle.None
markerPattern
markerPattern: RegExp = new RegExp(endnotePattern.source.replace(/([^\\]|^)\(/g, '$1(?:'))
canContinue
canContinue(marker: string): boolean
Parameters
marker: string
Returns boolean
close
close(): string
Returns string
continue
continue(marker: string, caption: string | null): string
Parameters
marker: string
caption: string | null
Returns string
start
start(marker: string, caption: string | null): [BlockState, string]
Parameters
marker: string
caption: string | null
Returns [BlockState, string]
Const Figure
Figure: object
BlockInitiator/BlockState for endnotes like [^Figure figid]: capture.
captionStyle
captionStyle: CaptionStyle = CaptionStyle.SameLine
markerPattern
markerPattern: RegExp = new RegExp(figurePattern.source.replace(/([^\\]|^)\(/g, '$1(?:'))
canContinue
canContinue(marker: string): boolean
Parameters
marker: string
Returns boolean
close
close(): string
Returns string
continue
continue(marker: string, caption: string | null): string
Parameters
marker: string
caption: string | null
Returns string
start
start(marker: string, caption: string | null): [BlockState, string]
Parameters
marker: string
caption: string | null
Returns [BlockState, string]
Const ImageBlock
ImageBlock: object
BlockInitiator/BlockState for image blocks.
markerPattern
markerPattern: RegExp = new RegExp(imageBlockPattern.source.replace(/([^\\]|^)\(/g, '$1(?:'))
canContinue
canContinue(marker: string): boolean
Parameters
marker: string
Returns boolean
close
close(): string
Returns string
continue
continue(marker: string, caption: string | null): string
Parameters
marker: string
caption: string | null
Returns string
start
start(marker: string, caption: string | null): [BlockState, string]
Parameters
marker: string
caption: string | null
Returns [BlockState, string]
Const LinkTargetDefinition
LinkTargetDefinition: object
BlockInitiator/BlockState for link target definitons like [linkname]: ....
captionStyle
captionStyle: CaptionStyle = CaptionStyle.None
markerPattern
markerPattern: RegExp = new RegExp(/\[[^!^#][^\][]*?\]:/)
verbatim
verbatim: boolean = true
canContinue
canContinue(marker: string): boolean
Parameters
marker: string
Returns boolean
close
close(): string
Returns string
continue
continue(marker: string, caption: string | null): string
Parameters
marker: string
caption: string | null
Returns string
start
start(marker: string, caption: string | null, ctx: TransformHtmlWithContext): [BlockState, string]
Parameters
marker: string
caption: string | null
ctx: TransformHtmlWithContext
Returns [BlockState, string]
Const TopLevel
TopLevel: object
Represents the top-level block state.
canContinue
canContinue(): false
Returns false
close
close(): never
Returns never
continue
continue(): never
Returns never
Const UnorderedList
UnorderedList: object
BlockInitiator/BlockState for unordered lists.
markerPattern
markerPattern: RegExp = /(?:(?:-\s+)?\[[x ]\])|-|\+|\*/
canContinue
canContinue(marker: string): boolean
Parameters
marker: string
Returns boolean
close
close(): string
Returns string
continue
continue(marker: string, caption: string | null): string
Parameters
marker: string
caption: string | null
Returns string
start
start(marker: string, caption: string | null): [BlockState, string]
Parameters
marker: string
caption: string | null
Returns [BlockState, string]
