foremark: "utils/dom"
Index
Enumerations
InternalTagNames
NodeType
Interfaces
Dom
DomTypes
TransformHtmlWithContext
Variables
DomTypes
PLACEHOLDER_ATTR
PLACEHOLDER_REGEX
nextPlaceholderId
testElement
Functions
checkXhtml
escapeXmlText
forEachNodePreorder
forEachNodeReversePreorder
isElement
isText
isValidXmlName
isValidXmlNameSlow
legalizeAttributes
legalizeXML
placeholderHtmlWithId
setWorkingDom
setWorkingDomUnchecked
transformHtmlWith
transformTextNodeWith
unescapeXmlText
Variables
Let DomTypes
DomTypes: DomTypes
Constructors of DOM types;
Node.js does not provide DOM types, so they must be supplied externally when we are in a Node.js environment.
Const PLACEHOLDER_ATTR
PLACEHOLDER_ATTR: "ph-id" = "ph-id"
Const PLACEHOLDER_REGEX
PLACEHOLDER_REGEX: RegExp = /<[-_a-zA-Z0-9]+ ph-id="([0-9]+)" \/>/g
Let nextPlaceholderId
nextPlaceholderId: number = 1
Let testElement
testElement: HTMLElement
Functions
checkXhtml
checkXhtml(): void
Assuming setWorkingDomUnchecked already has been called, performs the sanity check that would be done by setWorkingDom.
Returns void
escapeXmlText
escapeXmlText(text: string): string
Parameters
text: string
Returns string
forEachNodePreorder
forEachNodePreorder(node: Node, f: (node: Node) => boolean | void): void
Iterate all nodes in pre-order using a callback function.
Child nodes are not traversed if the callback function returns false.
Parameters
node: Node
f: (node: Node) => boolean | void
(node: Node): boolean | void
Parameters
node: Node
Returns boolean | void
Returns void
forEachNodeReversePreorder
forEachNodeReversePreorder(node: Node, f: (node: Node) => boolean | void): void
Iterate all nodes in pre-order using a callback function. The iteration order of child nodes is reversed.
Child nodes are not traversed if the callback function returns false.
Parameters
node: Node
f: (node: Node) => boolean | void
(node: Node): boolean | void
Parameters
node: Node
Returns boolean | void
Returns void
isElement
isElement(node: Node | null | undefined): node is HTMLElement
Parameters
node: Node | null | undefined
Returns node is HTMLElement
isText
isText(node: Node | null | undefined): node is Text
Parameters
node: Node | null | undefined
Returns node is Text
isValidXmlName
isValidXmlName(name: string): boolean
Matches a given string against XML NCName.
Parameters
name: string
Returns boolean
isValidXmlNameSlow
isValidXmlNameSlow(name: string): boolean
Parameters
name: string
Returns boolean
legalizeAttributes
legalizeAttributes(xml: string, attributeNames: string[], onwarning?: (message: string) => void, positionalAttributes?: ArrayLike<string>): string
Attempts to fix malformed XML attributes.
attributeNames specifies the list of other attributes used to reject duplicate attributes. Found attributes are added to attributeNames.
Example: legalizeAttributes(' a b="<>"') returns ' a="a" b="&lt;&gt;"'.
Positional attributes
This function can automatically add a name to an attribute without one. The attribute names are chosen from positionalAttributes.
Parameters
xml: string
attributeNames: string[]
Default value onwarning: (message: string) => void = () => {}
(message: string): void
Parameters
message: string
Returns void
Optional positionalAttributes: ArrayLike<string>
Returns string
legalizeXML
legalizeXML(xml: string, onwarning?: undefined | ((message: string) => void)): string
Attempts to fix malformed XML markup.
This function is designed to only fix particular classes of errors found in wild, specifically:
SoundCloud's oEmbed response includes unescaped ampersands in attributes.
Vimeo's oEmbed response uses attribute value elision.
Facebook's oEmbed response includes unescaped ampersands in text contents.
Parameters
xml: string
Optional onwarning: undefined | ((message: string) => void)
Returns string
placeholderHtmlWithId
placeholderHtmlWithId(name: string, i: any): string
Parameters
name: string
i: any
Returns string
setWorkingDom
setWorkingDom(window: Dom): void
Specifies a DOM global object used for internal operations.
You must call this function first if the library is being used in a Node.js environment.
Example
```
import {JSDOM} from 'jsdom';
const dom = new JSDOM('<html />', {
    contentType: 'application/xml',
});
setWorkingDom(dom.window);
```
Parameters
window: Dom
Returns void
setWorkingDomUnchecked
setWorkingDomUnchecked(window: Dom): void
Parameters
window: Dom
Returns void
transformHtmlWith
transformHtmlWith(node: Element, tx: (s: string, ctx: TransformHtmlWithContext) => string, recursionFilter?: undefined | ((e: Element) => boolean), reverse?: undefined | false | true): void
Transforms the HTML markup of a given node's contents using a supplied function.
Before passing a HTML markup to a given function, this function protects child elements by replacing them with placeholders. A placeholder is a self-closing tag that looks like <tagname ph-id="12345" />. The tag name is identical to the original tag name (if the original node was an element), or InternalTagNames.Placeholder (otherwise).
If recursionFilter is specified, the contents of a child element is transformed as well if the element matches the predicate specified by recursionFilter.
Parameters
node: Element
tx: (s: string, ctx: TransformHtmlWithContext) => string
(s: string, ctx: TransformHtmlWithContext): string
Parameters
s: string
ctx: TransformHtmlWithContext
Returns string
Optional recursionFilter: undefined | ((e: Element) => boolean)
Optional reverse: undefined | false | true
Returns void
transformTextNodeWith
transformTextNodeWith(node: Node, tx: (s: string) => string, recursionFilter: (e: Element) => boolean | void, reverse: boolean): void
Transforms the HTML markup of text nodes in a given node using a supplied function.
The HTML markup of a text node is passed to tx. tx returns a transformed HTML markup, which may include other kinds of nodes.
If recursionFilter is specified, the contents of a child element is transformed as well if the element matches the predicate specified by recursionFilter.
This function is theoretically faster than transformHtmlWith. This function can be used in place of transformHtmlWith if:
Replaced substrings never include a XML element.
Replaced substrings are not insensitive to context such as line breaks and the start and end of an input string.
In addition, there are no sequences of two or more consecutive text nodes.
Parameters
node: Node
tx: (s: string) => string
(s: string): string
Parameters
s: string
Returns string
recursionFilter: (e: Element) => boolean | void
(e: Element): boolean | void
Parameters
e: Element
Returns boolean | void
reverse: boolean
Returns void
unescapeXmlText
unescapeXmlText(xml: string): string
Parameters
xml: string
Returns string
