foremark: "view/components/toc"
External module "view/components/toc"
Index
Enumerations
NodeType
Classes
NodeView
TableOfContents
Interfaces
BaseNode
ExternalNode
InternalNode
NodeViewProps
NodeViewState
RootNode
TableOfContentsProps
TableOfContentsState
TocContext
TopNode
ViewNode
Type aliases
TocNode
Variables
CN
NAVIGATE_DEBOUNCER
nextViewNodeId
Functions
applyFilterOnViewNode
buildNodeTree
createViewNode
enumerateNodes
forEachViewNodePreorder
getExternalNodeTarget
incorporateSitemapIntoNodeTree
navigateNode
recalculateLevels
Type aliases
TocNode
TocNode: RootNode | InternalNode | TopNode | ExternalNode
Variables
Const CN
CN: any = require('./toc.module.less')
Const NAVIGATE_DEBOUNCER
NAVIGATE_DEBOUNCER: Debouncer = new Debouncer()
Let nextViewNodeId
nextViewNodeId: number = 1
Functions
applyFilterOnViewNode
applyFilterOnViewNode(viewNode: ViewNode, query: (node: TocNode) => boolean): boolean
Applies a filter on a ViewNode tree. Returns true if there's a descendant node matching the filtering criteria.
Parameters
viewNode: ViewNode
query: (node: TocNode) => boolean
(node: TocNode): boolean
Parameters
node: TocNode
Returns boolean
Returns boolean
buildNodeTree
buildNodeTree(nodes: TocNode[]): TocNode
Construct a tree from a flat list of nodes.
Parameters
nodes: TocNode[]
Returns TocNode
createViewNode
createViewNode(node: TocNode, parent: ViewNode | null): ViewNode
Creates a ViewNode tree.
Parameters
node: TocNode
parent: ViewNode | null
Returns ViewNode
enumerateNodes
enumerateNodes(document: HTMLElement): InternalNode[]
Parameters
document: HTMLElement
Returns InternalNode[]
forEachViewNodePreorder
forEachViewNodePreorder(node: ViewNode, f: (node: ViewNode) => boolean | void): void
Parameters
node: ViewNode
f: (node: ViewNode) => boolean | void
(node: ViewNode): boolean | void
Parameters
node: ViewNode
Returns boolean | void
Returns void
getExternalNodeTarget
getExternalNodeTarget(node: ExternalNode, sitemap: Sitemap): string | null
Gets the link target of a node originating from a sitemap. Returns null if it corresponds to a disabled sitemap entry.
Parameters
node: ExternalNode
sitemap: Sitemap
Returns string | null
incorporateSitemapIntoNodeTree
incorporateSitemapIntoNodeTree(localRoot: TocNode, sitemap: Sitemap): [TocNode, TocNode | null]
Construct a node tree from a sitemap and a node tree for the current page's headings. The original tree is destroyed.
Parameters
localRoot: TocNode
sitemap: Sitemap
Returns [TocNode, TocNode | null]
navigateNode
navigateNode(node: TocNode, strong: boolean, sitemap: Sitemap | null, assignLocation?: undefined | ((url: string) => void)): void
Programmatically navigate to a node.
Parameters
node: TocNode
strong: boolean
If it's false, navigation to an external document is prevented.
sitemap: Sitemap | null
Optional assignLocation: undefined | ((url: string) => void)
Returns void
recalculateLevels
recalculateLevels(node: TocNode, level: number): void
Parameters
node: TocNode
level: number
Returns void
