foremark: "view/mfview"
External module "view/mfview"
Index
Enumerations
FloatType
ViewTagNames
Variables
KATEX_ENTITY_REGEX
KATEX_ENTITY_TABLE
KATEX_ENTITY_TABLE_MAP
katexInlineOptions
nextNonce
Functions
makeNonce
prepareForemarkForViewing
prependPhrasingContent
xhtmlifyKatexOutput
Object literals
HANDLERS
katexDisplayOptions
Variables
Const KATEX_ENTITY_REGEX
KATEX_ENTITY_REGEX: RegExp = new RegExp('&(' + KATEX_ENTITY_TABLE.map(pair => pair[0]).join('|') + ');', 'g')
Const KATEX_ENTITY_TABLE
KATEX_ENTITY_TABLE: ReadonlyArray<[string, string]> = [['VeryThinSpace', '\u200a'],['ThinSpace', '\u2009'],['MediumSpace', '\u205f'],['ThickSpace', '\u205f\u200a'],['NegativeVeryThinSpace', '\u200b'],['NegativeThinSpace', '\u200b'],['NegativeMediumSpace', '\u200b'],['NegativeThickSpace', '\u200b'],]
Const KATEX_ENTITY_TABLE_MAP
KATEX_ENTITY_TABLE_MAP: Map<string, string> = new Map(KATEX_ENTITY_TABLE)
Const katexInlineOptions
katexInlineOptions: KatexOptions = {// These macros are defined by Markdeepmacros: {'\\n': '\\hat{n}','\\w': '{\\hat{\\omega}}','\\wi': '{\\w_\\mathrm{i}}','\\wo': '{\\w_\\mathrm{o}}','\\wh': '{\\w_\\mathrm{h}}','\\Li': '{L_\\mathrm{i}}','\\Lo': '{L_\\mathrm{o}}','\\Le': '{L_\\mathrm{e}}','\\Lr': '{L_\\mathrm{r}}','\\Lt': '{L_\\mathrm{t}}','\\O': '{\\mathrm{O}}','\\degrees': '{{^{\\large\\circ}}}','\\T': '{\\mathsf{T}}','\\mathset': '[1]{\\mathbb{#1}}','\\Real': '{\\mathset{R}}','\\Integer': '{\\mathset{Z}}','\\Boolean': '{\\mathset{B}}','\\Complex': '{\\mathset{C}}',},throwOnError: false,} as katex.KatexOptions
Let nextNonce
nextNonce: number = 1
Functions
makeNonce
makeNonce(): string
Returns string
prepareForemarkForViewing
prepareForemarkForViewing(node: Element, config: ViewerConfig): Promise<void>
Transforms Foremark XML for viewing.
Parameters
node: Element
config: ViewerConfig
Returns Promise<void>
prependPhrasingContent
prependPhrasingContent(e: Element, container: Element): void
Insert a phrasing content to an appropriate location inside container so that it looks seamlessly prepended to the first text content of container.
Consider the following example of container:
```
<div>
<p>para</p>
</div>
```
In this case, e would be inserted just before the text node para.
Parameters
e: Element
container: Element
Returns void
xhtmlifyKatexOutput
xhtmlifyKatexOutput(html: string): string
KaTeX generates entity references defined in HTML but not in XHTML. This function replaces such entity references. It also adds xmlns to inline SVG images to use the correct XML namespace.
Parameters
html: string
Returns string
Object literals
Const HANDLERS
HANDLERS: object
__computed
__computed(node: Element): Promise<void>
__computed(node: Element): Promise<void>
__computed(node: Element): Promise<void>
__computed(node: Element): Promise<void>
__computed(node: Element, config: ViewerConfig): Promise<void>
Parameters
node: Element
Returns Promise<void>
Parameters
node: Element
Returns Promise<void>
Parameters
node: Element
Returns Promise<void>
Parameters
node: Element
Returns Promise<void>
Parameters
node: Element
config: ViewerConfig
Returns Promise<void>
Const katexDisplayOptions
katexDisplayOptions: object
displayMode
displayMode: true = true
