foremark: "view/media/oembed-providers"
External module "view/media/oembed-providers"
Index
Object literals
BUILTIN_OEMBED_ENDPOINTS
Object literals
Const BUILTIN_OEMBED_ENDPOINTS
BUILTIN_OEMBED_ENDPOINTS: object
The default set of oEmbed provider endpoints.
https://oembed.com provides a directory of providers, but not all of them work with our oEmbed consumer implementation. Furthermore, including every known provider would increase the bundle size significantly (about 70KiB). As such, we include a small hand-picked set of them.
clyp
clyp: object
schemes
schemes: string[] = ['http://clyp.it/*','http://clyp.it/playlist/*',]
url
url: string = "https://api.clyp.it/oembed/?format=json"
codepen
codepen: object
format
format: "jsonp" = "jsonp"
schemes
schemes: string[] = ['http://codepen.io/*','https://codepen.io/*',]
url
url: string = "https://codepen.io/api/oembed?format=js"
derpibooru
derpibooru: object
schemes
schemes: string[] = ['https://derpibooru.org/*','https://derpibooru.org/images/*','https://trixiebooru.org/*','https://trixiebooru.org/images/*',]
url
url: string = "https://derpibooru.org/oembed.json"
deviantart
deviantart: object
format
format: "jsonp" = "jsonp"
schemes
schemes: string[] = ['http://*.deviantart.com/art/*','http://*.deviantart.com/*#/d*','http://fav.me/*','http://sta.sh/*']
url
url: string = "https://backend.deviantart.com/oembed?format=jsonp"
facebook
facebook: object
format
format: "jsonp" = "jsonp"
schemes
schemes: string[] = ['https://www.facebook.com/*/videos/*','https://www.facebook.com/video.php',]
url
url: string = "https://www.facebook.com/plugins/video/oembed.json"
facebook-post
facebook-post: object
format
format: "jsonp" = "jsonp"
schemes
schemes: string[] = ['https://www.facebook.com/*/posts/*','https://www.facebook.com/photos/*','https://www.facebook.com/photo.php','https://www.facebook.com/*/activity/*','https://www.facebook.com/permalink.php','https://www.facebook.com/media/set?set=*','https://www.facebook.com/questions/*','https://www.facebook.com/notes/*/*/*',]
url
url: string = "https://www.facebook.com/plugins/post/oembed.json"
mixcloud
mixcloud: object
format
format: "jsonp" = "jsonp"
schemes
schemes: string[] = ['http://www.mixcloud.com/*/*/','https://www.mixcloud.com/*/*/',]
url
url: string = "https://www.mixcloud.com/oembed/?format=json"
slideshare
slideshare: object
format
format: "jsonp" = "jsonp"
schemes
schemes: string[] = ['https://www.slideshare.net/*/*','https://fr.slideshare.net/*/*','https://de.slideshare.net/*/*','https://es.slideshare.net/*/*','https://pt.slideshare.net/*/*',]
url
url: string = "https://www.slideshare.net/api/oembed/2?format=json"
soundcloud
soundcloud: object
schemes
schemes: string[] = ['http://soundcloud.com/*','https://soundcloud.com/*',]
url
url: string = "https://soundcloud.com/oembed?format=json"
twitter
twitter: object
format
format: "jsonp" = "jsonp"
schemes
schemes: string[] = ['https://twitter.com/*/status/*','https://*.twitter.com/*/status/*',]
url
url: string = "https://publish.twitter.com/oembed?format=json"
vimeo
vimeo: object
schemes
schemes: string[] = ['https://vimeo.com/*','https://vimeo.com/album/*/video/*','https://vimeo.com/channels/*/*','https://vimeo.com/groups/*/videos/*','https://vimeo.com/ondemand/*/*','https://player.vimeo.com/video/*']
url
url: string = "https://vimeo.com/api/oembed.json"
