foremark: "view/media/index"
External module "view/media/index"
Index
Interfaces
MediaHandler
Functions
processMediaElement
Object literals
BUILTIN_MEDIA_HANDLERS
Functions
processMediaElement
processMediaElement(e: Element, config: ViewerConfig): Promise<void>
Parameters
e: Element
config: ViewerConfig
Returns Promise<void>
Object literals
Const BUILTIN_MEDIA_HANDLERS
BUILTIN_MEDIA_HANDLERS: object
Defines built-in media handlers.
oembed
oembed: MediaHandler = OEMBED_MEDIA_HANDLER
sketchfab
sketchfab: MediaHandler = createIFrameMediaHandler(150,/^https?:\/\/(?:sketchfab\.com\/models\/)([^?/]+)$/i,'https://sketchfab.com/models/$1/embed',)
youtube
youtube: MediaHandler = createIFrameMediaHandler(150,/^https:\/\/(?:www\.)?(?:youtube\.com\/\S*?v=|youtu\.be\/)([\w\d-]+)(&.*)?$/i,'https://www.youtube.com/embed/$1',)
audio
audio: object
handler
handler: handleAudioMedia = handleAudioMedia
patterns
patterns: RegExp[] = [/\.(mp3|ogg|oga|spx|wav|au|opus|m4a|wma)$/i]
priority
priority: number = 10
image
image: object
handler
handler: handleImageMedia = handleImageMedia
patterns
patterns: null = null
priority
priority: number = 0
video
video: object
handler
handler: handleVideoMedia = handleVideoMedia
patterns
patterns: RegExp[] = [/\.(mp4|m4v|ogm|ogv|avi|pg|mov|wmv|webm)$/i]
priority
priority: number = 20
