foremark: "view/config"
External module "view/config"
Index
Classes
ArrayProxy
Interfaces
ViewerConfig
Variables
CONFIG_TIMEOUT
Functions
loadViewerConfigFromWindow
mergeArrays
mergeObjects
Object literals
DEFAULT_VIEWER_CONFIG
Variables
Const CONFIG_TIMEOUT
CONFIG_TIMEOUT: 10000 = 10000
Functions
loadViewerConfigFromWindow
loadViewerConfigFromWindow(): Promise<[ViewerConfig, string[]]>
Loads configuration objects from the global scope (window.foremarkConfig) and merges them into the default configuration DEFAULT_VIEWER_CONFIG using the Merge operation implemented by mergeObjects.
The returned promise resolves to two objects:
The resulting configuration object.
Zero or more HTML strings each representing an error occured while processing configuration objects.
A document should specify configuration objects using <script> tags with an attribute data-rel="foremark-config". Each tag must specify exactly one configuration object.
Each script tag provides a configuration object using code like this:
```
(window.foremarkConfig = window.foremarkConfig || []).push({
    // insert properties here
    'mediaHandlers.merge': {
        'image.merge': { ... },
    },
});
```
This function determines if all configuration scripts are loaded by comparing the element count of foremarkConfig against the number of <script> tags.
This is realized by replacing window.foremarkConfig with a proxy object which only supports a single operation: push.
Returns Promise<[ViewerConfig, string[]]>
mergeArrays
mergeArrays(base: any, add: any, mode: ".append" | ".prepend"): any
Parameters
base: any
add: any
mode: ".append" | ".prepend"
Returns any
mergeObjects
mergeObjects(base: any, add: any): any
Performs the Merge operations from a source object add to a destination object base (which can be null-ish), returns a new object (the original objects are not modified).
The Merge operation iterates through the source object's properties. A property name specifies how the property is transferred to the destination object:
key or key.replace replaces or creates destination[key].
key.merge applies the Merge operation on destination[key]. Both of source[key] and destination[key] must be objects.
key.append appends the elements from an array source[key] to destionation[key]. Both of source[key] and destination[key] must be arrays.
key.prepend prepends the elements from an array source[key] to destionation[key]. Both of source[key] and destination[key] must be arrays.
The processing order is unspecified.
A property name optionally include an identifier like key:ident.merge. The identifier part is ignored by this operation and only serves to make it possible to have multiple source properties operating on a single destination property. For example, this can be used to prevent one configuration file from overwriting another one's properties:
```
// file1.js
(window.foremarkConfig = window.foremarkConfig || []).push({
    'mediaHandlers:file1.merge': {
        'newhandler1': { ... },
    },
});
// file2.js
(window.foremarkConfig = window.foremarkConfig || []).push({
    'mediaHandlers:file2.merge': {
        'newhandler2': { ... },
    },
});
// The user-supplied configuration object looks like:
{
    'mediaHandlers:file1.merge': { newhandler1: { ... }, },
    'mediaHandlers:file2.merge': { newhandler2: { ... }, },
}
// The final configuration object looks like:
{
    mediaHandlers: {
        image: { ... },
        newhandler1: { ... },
        newhandler2: { ... },
    }
}
```
Parameters
base: any
add: any
Returns any
Object literals
Const DEFAULT_VIEWER_CONFIG
DEFAULT_VIEWER_CONFIG: object
The default configuration object.
headingNumbers
headingNumbers: false = false
mediaHandlers
mediaHandlers: { oembed: MediaHandler; sketchfab: MediaHandler; youtube: MediaHandler; audio: object; image: object; video: object } = BUILTIN_MEDIA_HANDLERS
Type declaration
oembed: MediaHandler
sketchfab: MediaHandler
youtube: MediaHandler
audio: object
handler: handleAudioMedia
patterns: RegExp[]
priority: number
image: object
handler: handleImageMedia
patterns: null
priority: number
video: object
handler: handleVideoMedia
patterns: RegExp[]
priority: number
