foremark: "view/sitemap"
External module "view/sitemap"
Index
Interfaces
Sitemap
SitemapConfig
SitemapConfigEntry
SitemapConfigEntryCompact
SitemapEntry
Type aliases
SitemapConfigFragment
Functions
createCaption
expandSitemap
forEachEntry
processSitemap
resolvePath
Type aliases
SitemapConfigFragment
SitemapConfigFragment: (SitemapConfigEntry | SitemapConfigEntryCompact)[]
Represents a sitemap fragment.
A sitemap fragment is a list of zero or more sitemap entries.
Functions
createCaption
createCaption(caption: string, errors: string[], document: HTMLDocument): HTMLDivElement
Parameters
caption: string
errors: string[]
document: HTMLDocument
Returns HTMLDivElement
expandSitemap
expandSitemap(config: SitemapConfig, errors: string[], document: HTMLDocument): ReadonlyArray<SitemapEntry>
Parameters
config: SitemapConfig
errors: string[]
document: HTMLDocument
Returns ReadonlyArray<SitemapEntry>
forEachEntry
forEachEntry(list: ReadonlyArray<SitemapEntry>, cb: (e: SitemapEntry) => void): void
Parameters
list: ReadonlyArray<SitemapEntry>
cb: (e: SitemapEntry) => void
(e: SitemapEntry): void
Parameters
e: SitemapEntry
Returns void
Returns void
processSitemap
processSitemap(config?: SitemapConfig, documentRoot?: undefined | string): [Sitemap | null, string[]]
Processes a sitemap config.
Parameters
Optional config: SitemapConfig
Optional documentRoot: undefined | string
Returns [Sitemap | null, string[]]
resolvePath
resolvePath(errors: string[], ...paths: string[]): string
Parameters
errors: string[]
Rest ...paths: string[]
Returns string
