foremark: Sidebar
Module: "view/components/sidebar"
Class Sidebar
Hierarchy
Component<SidebarProps, State>
Sidebar
Index
Constructors
constructor
Properties
base
context
props
refs
searchQueryElement
state
tocComponent
contextType
defaultProps
displayName
Accessors
globalTocOperationButtonState
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getSnapshotBeforeUpdate
handleDismissHelpPopup
handleGlobalTocOperationButton
handleSearchQuery
handleSearchQueryKeyDown
handleShowHelpPopup
handleTocNodeCollapse
handleWindowKeyDown
handleWindowResize
hidePopups
render
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new Sidebar(props: SidebarProps): Sidebar
Overrides EventHook.constructor
Parameters
props: SidebarProps
Returns Sidebar
Properties
Optional base
base: Element | Text
Inherited from Port.base
context
context: any
Inherited from Port.context
props
props: RenderableProps<SidebarProps>
Inherited from Port.props
refs
refs: any
Private Optional searchQueryElement
searchQueryElement: HTMLInputElement | null
state
state: Readonly<State>
Inherited from Port.state
Private Optional tocComponent
tocComponent: TableOfContents
Static Optional contextType
contextType: Context<any>
Inherited from Port.contextType
Static Optional defaultProps
defaultProps: any
Inherited from Port.defaultProps
Static Optional displayName
displayName: undefined | string
Inherited from Port.displayName
Accessors
Private globalTocOperationButtonState
get globalTocOperationButtonState(): GlobalTocOperationButtonState
Returns GlobalTocOperationButtonState
Methods
Optional componentDidCatch
componentDidCatch(error: any, errorInfo: any): void
Inherited from Port.componentDidCatch
Parameters
error: any
errorInfo: any
Returns void
Optional componentDidMount
componentDidMount(): void
Inherited from TableOfContents.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(previousProps: Readonly<SidebarProps>, previousState: Readonly<State>, snapshot: any): void
Inherited from TableOfContents.componentDidUpdate
Parameters
previousProps: Readonly<SidebarProps>
previousState: Readonly<State>
snapshot: any
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from Port.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<SidebarProps>, nextContext: any): void
Inherited from Port.componentWillReceiveProps
Parameters
nextProps: Readonly<SidebarProps>
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from TableOfContents.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<SidebarProps>, nextState: Readonly<State>, nextContext: any): void
Inherited from Port.componentWillUpdate
Parameters
nextProps: Readonly<SidebarProps>
nextState: Readonly<State>
nextContext: any
Returns void
forceUpdate
forceUpdate(callback?: undefined | (() => void)): void
Inherited from Port.forceUpdate
Parameters
Optional callback: undefined | (() => void)
Returns void
Optional getChildContext
getChildContext(): object
Inherited from Port.getChildContext
Returns object
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps: Readonly<SidebarProps>, oldState: Readonly<State>): any
Inherited from Port.getSnapshotBeforeUpdate
Parameters
oldProps: Readonly<SidebarProps>
oldState: Readonly<State>
Returns any
Private handleDismissHelpPopup
handleDismissHelpPopup(): void
Returns void
Private handleGlobalTocOperationButton
handleGlobalTocOperationButton(): void
Returns void
Private handleSearchQuery
handleSearchQuery(e: Event): void
Parameters
e: Event
Returns void
Private handleSearchQueryKeyDown
handleSearchQueryKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private handleShowHelpPopup
handleShowHelpPopup(e: Event): void
Parameters
e: Event
Returns void
Private handleTocNodeCollapse
handleTocNodeCollapse(): void
Returns void
Private handleWindowKeyDown
handleWindowKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private handleWindowResize
handleWindowResize(): void
Returns void
hidePopups
hidePopups(): void
Returns void
render
render(): Element
Overrides Component.render
Returns Element
setState
setState<K>(state: ((prevState: Readonly<State>, props: Readonly<SidebarProps>) => Pick<State, K> | Partial<State> | null) | (null | {} | {}), callback?: undefined | (() => void)): void
Inherited from Port.setState
Type parameters
K: keyof State
Parameters
state: ((prevState: Readonly<State>, props: Readonly<SidebarProps>) => Pick<State, K> | Partial<State> | null) | (null | {} | {})
Optional callback: undefined | (() => void)
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<SidebarProps>, nextState: Readonly<State>, nextContext: any): boolean
Inherited from Port.shouldComponentUpdate
Parameters
nextProps: Readonly<SidebarProps>
nextState: Readonly<State>
nextContext: any
Returns boolean
Static Optional getDerivedStateFromError
getDerivedStateFromError(error: any): object | null
Inherited from Port.getDerivedStateFromError
Parameters
error: any
Returns object | null
Static Optional getDerivedStateFromProps
getDerivedStateFromProps(props: Readonly<object>, state: Readonly<object>): object | null
Inherited from Port.getDerivedStateFromProps
Parameters
props: Readonly<object>
state: Readonly<object>
Returns object | null
