foremark: TableOfContents
Module: "view/components/toc"
Class TableOfContents
Hierarchy
Component<TableOfContentsProps, TableOfContentsState>
TableOfContents
Index
Constructors
constructor
Properties
allNodes
base
context
domRoot
localRoot
mainRoot
props
refs
root
searchRoot
state
suspendActiveNodeUpdate
contextType
defaultProps
displayName
Accessors
highlightedViewNode
rootViewNode
Methods
collapseAll
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
didNavigateNode
expandAll
forceUpdate
getChildContext
getSnapshotBeforeUpdate
handleKey
handleNodeClick
handleResize
handleScroll
recalculateAndSetActiveNode
render
scrollHighlightedViewNodeIntoView
selectFirstNode
selectViewNode
setActiveNode
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new TableOfContents(props: TableOfContentsProps): TableOfContents
Overrides EventHook.constructor
Parameters
props: TableOfContentsProps
Returns TableOfContents
Properties
Private allNodes
allNodes: InternalNode[]
Optional base
base: Element | Text
Inherited from Port.base
context
context: any
Inherited from Port.context
Private Optional domRoot
domRoot: HTMLUListElement | null
Private localRoot
localRoot: TocNode | null
The root node of the current page's TOC tree. When a sitemap is disabled, this is identical to root.
Private mainRoot
mainRoot: ViewNode
props
props: RenderableProps<TableOfContentsProps>
Inherited from Port.props
refs
refs: any
Private root
root: TocNode
The root node of the TOC. The root itself is not displayed.
Private Optional searchRoot
searchRoot: ViewNode
state
state: Readonly<TableOfContentsState>
Inherited from Port.state
Private suspendActiveNodeUpdate
suspendActiveNodeUpdate: boolean = false
Static Optional contextType
contextType: Context<any>
Inherited from Port.contextType
Static Optional defaultProps
defaultProps: any
Inherited from Port.defaultProps
Static Optional displayName
displayName: undefined | string
Inherited from Port.displayName
Accessors
Private highlightedViewNode
get highlightedViewNode(): ViewNode | null
Returns ViewNode | null
Private rootViewNode
get rootViewNode(): ViewNode
Returns ViewNode
Methods
collapseAll
collapseAll(): void
Resets the expansion state of all nodes. Doesn't work if the filter feature is active.
Returns void
Optional componentDidCatch
componentDidCatch(error: any, errorInfo: any): void
Inherited from Port.componentDidCatch
Parameters
error: any
errorInfo: any
Returns void
Optional componentDidMount
componentDidMount(): void
Inherited from TableOfContents.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(previousProps: Readonly<TableOfContentsProps>, previousState: Readonly<TableOfContentsState>, snapshot: any): void
Inherited from TableOfContents.componentDidUpdate
Parameters
previousProps: Readonly<TableOfContentsProps>
previousState: Readonly<TableOfContentsState>
snapshot: any
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from Port.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: TableOfContentsProps, nextState: TableOfContentsState): void
Overrides Port.componentWillReceiveProps
Parameters
nextProps: TableOfContentsProps
nextState: TableOfContentsState
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from TableOfContents.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<TableOfContentsProps>, nextState: Readonly<TableOfContentsState>, nextContext: any): void
Inherited from Port.componentWillUpdate
Parameters
nextProps: Readonly<TableOfContentsProps>
nextState: Readonly<TableOfContentsState>
nextContext: any
Returns void
Private didNavigateNode
didNavigateNode(node: TocNode): void
Should be called after a node is navigated.
Parameters
node: TocNode
Returns void
expandAll
expandAll(): void
Expands all nodes. Doesn't work if the filter feature is active.
Returns void
forceUpdate
forceUpdate(callback?: undefined | (() => void)): void
Inherited from Port.forceUpdate
Parameters
Optional callback: undefined | (() => void)
Returns void
Optional getChildContext
getChildContext(): object
Inherited from Port.getChildContext
Returns object
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps: Readonly<TableOfContentsProps>, oldState: Readonly<TableOfContentsState>): any
Inherited from Port.getSnapshotBeforeUpdate
Parameters
oldProps: Readonly<TableOfContentsProps>
oldState: Readonly<TableOfContentsState>
Returns any
Private handleKey
handleKey(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private handleNodeClick
handleNodeClick(viewNode: ViewNode): void
Parameters
viewNode: ViewNode
Returns void
Private handleResize
handleResize(): void
Returns void
Private handleScroll
handleScroll(): void
Returns void
Private recalculateAndSetActiveNode
recalculateAndSetActiveNode(init?: undefined | false | true): void
Recalculate and set the active node. If init is true, this.state is updated directly (this mode should only be used in the constructor).
Parameters
Optional init: undefined | false | true
Returns void
render
render(): Element
Overrides Component.render
Returns Element
Private scrollHighlightedViewNodeIntoView
scrollHighlightedViewNodeIntoView(): void
Returns void
selectFirstNode
selectFirstNode(): void
Navigates the top visible node. Does nothing if there are no nodes.
Returns void
Private selectViewNode
selectViewNode(viewNode: ViewNode): void
Navigates a node. The node will be activated and scrolled into the TOC's view.
Parameters
viewNode: ViewNode
Returns void
Private setActiveNode
setActiveNode(newActiveNode: TocNode | null, init?: undefined | false | true): void
Set the active node. If init is true, this.state is updated directly (this mode should only be used in the constructor).
Parameters
newActiveNode: TocNode | null
Optional init: undefined | false | true
Returns void
setState
setState<K>(state: ((prevState: Readonly<TableOfContentsState>, props: Readonly<TableOfContentsProps>) => Pick<TableOfContentsState, K> | Partial<TableOfContentsState> | null) | (null | {} | {}), callback?: undefined | (() => void)): void
Inherited from Port.setState
Type parameters
K: keyof TableOfContentsState
Parameters
state: ((prevState: Readonly<TableOfContentsState>, props: Readonly<TableOfContentsProps>) => Pick<TableOfContentsState, K> | Partial<TableOfContentsState> | null) | (null | {} | {})
Optional callback: undefined | (() => void)
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: TableOfContentsProps, nextState: TableOfContentsState): boolean
Overrides Port.shouldComponentUpdate
Parameters
nextProps: TableOfContentsProps
nextState: TableOfContentsState
Returns boolean
Static Optional getDerivedStateFromError
getDerivedStateFromError(error: any): object | null
Inherited from Port.getDerivedStateFromError
Parameters
error: any
Returns object | null
Static Optional getDerivedStateFromProps
getDerivedStateFromProps(props: Readonly<object>, state: Readonly<object>): object | null
Inherited from Port.getDerivedStateFromProps
Parameters
props: Readonly<object>
state: Readonly<object>
Returns object | null
