foremark: App
Module: "view/app"
Class App
Hierarchy
Component<AppProps, AppState>
App
Index
Constructors
constructor
Properties
base
context
props
refs
sidebar
state
contextType
defaultProps
displayName
Accessors
isModelessSidebarVisible
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getSnapshotBeforeUpdate
handleHideModalSidebar
handleModalBackgroundClick
handleShowSidebar
handleSidebarModalToggle
handleSidebarToggle
handleWindowResize
render
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new App(props: AppProps): App
Overrides EventHook.constructor
Parameters
props: AppProps
Returns App
Properties
Optional base
base: Element | Text
Inherited from Port.base
context
context: any
Inherited from Port.context
props
props: RenderableProps<AppProps>
Inherited from Port.props
refs
refs: any
Private Optional sidebar
sidebar: Sidebar
state
state: Readonly<AppState>
Inherited from Port.state
Static Optional contextType
contextType: Context<any>
Inherited from Port.contextType
Static Optional defaultProps
defaultProps: any
Inherited from Port.defaultProps
Static Optional displayName
displayName: undefined | string
Inherited from Port.displayName
Accessors
Private isModelessSidebarVisible
get isModelessSidebarVisible(): boolean
Returns boolean
Methods
Optional componentDidCatch
componentDidCatch(error: any, errorInfo: any): void
Inherited from Port.componentDidCatch
Parameters
error: any
errorInfo: any
Returns void
Optional componentDidMount
componentDidMount(): void
Inherited from TableOfContents.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(previousProps: Readonly<AppProps>, previousState: Readonly<AppState>, snapshot: any): void
Inherited from TableOfContents.componentDidUpdate
Parameters
previousProps: Readonly<AppProps>
previousState: Readonly<AppState>
snapshot: any
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from Port.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<AppProps>, nextContext: any): void
Inherited from Port.componentWillReceiveProps
Parameters
nextProps: Readonly<AppProps>
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from TableOfContents.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<AppProps>, nextState: Readonly<AppState>, nextContext: any): void
Inherited from Port.componentWillUpdate
Parameters
nextProps: Readonly<AppProps>
nextState: Readonly<AppState>
nextContext: any
Returns void
forceUpdate
forceUpdate(callback?: undefined | (() => void)): void
Inherited from Port.forceUpdate
Parameters
Optional callback: undefined | (() => void)
Returns void
Optional getChildContext
getChildContext(): object
Inherited from Port.getChildContext
Returns object
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps: Readonly<AppProps>, oldState: Readonly<AppState>): any
Inherited from Port.getSnapshotBeforeUpdate
Parameters
oldProps: Readonly<AppProps>
oldState: Readonly<AppState>
Returns any
Private handleHideModalSidebar
handleHideModalSidebar(): void
Returns void
Private handleModalBackgroundClick
handleModalBackgroundClick(): void
Returns void
Private handleShowSidebar
handleShowSidebar(): void
Returns void
Private handleSidebarModalToggle
handleSidebarModalToggle(e: Event): void
Parameters
e: Event
Returns void
Private handleSidebarToggle
handleSidebarToggle(e: Event): void
Parameters
e: Event
Returns void
Private handleWindowResize
handleWindowResize(): void
Returns void
render
render(): Element
Overrides Component.render
Returns Element
setState
setState<K>(state: ((prevState: Readonly<AppState>, props: Readonly<AppProps>) => Pick<AppState, K> | Partial<AppState> | null) | (null | {} | {}), callback?: undefined | (() => void)): void
Inherited from Port.setState
Type parameters
K: keyof AppState
Parameters
state: ((prevState: Readonly<AppState>, props: Readonly<AppProps>) => Pick<AppState, K> | Partial<AppState> | null) | (null | {} | {})
Optional callback: undefined | (() => void)
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<AppProps>, nextState: Readonly<AppState>, nextContext: any): boolean
Inherited from Port.shouldComponentUpdate
Parameters
nextProps: Readonly<AppProps>
nextState: Readonly<AppState>
nextContext: any
Returns boolean
Static Optional getDerivedStateFromError
getDerivedStateFromError(error: any): object | null
Inherited from Port.getDerivedStateFromError
Parameters
error: any
Returns object | null
Static Optional getDerivedStateFromProps
getDerivedStateFromProps(props: Readonly<object>, state: Readonly<object>): object | null
Inherited from Port.getDerivedStateFromProps
Parameters
props: Readonly<object>
state: Readonly<object>
Returns object | null
