foremark: PopupFrame
Module: "view/components/popup"
Class PopupFrame
Hierarchy
Component<PopupFrameProps, {}>
PopupFrame
Index
Constructors
constructor
Properties
acceptDismiss
base
context
props
state
contextType
defaultProps
displayName
Methods
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getSnapshotBeforeUpdate
handleBackgroundInput
handleForegroundInput
render
setState
shouldComponentUpdate
getDerivedStateFromError
getDerivedStateFromProps
Constructors
constructor
new PopupFrame(props: PopupFrameProps): PopupFrame
Overrides EventHook.constructor
Parameters
props: PopupFrameProps
Returns PopupFrame
Properties
Private acceptDismiss
acceptDismiss: boolean = true
Optional base
base: Element | Text
Inherited from Port.base
context
context: any
Inherited from Port.context
props
props: RenderableProps<PopupFrameProps>
Inherited from Port.props
state
state: Readonly<{}>
Inherited from Port.state
Static Optional contextType
contextType: Context<any>
Inherited from Port.contextType
Static Optional defaultProps
defaultProps: any
Inherited from Port.defaultProps
Static Optional displayName
displayName: undefined | string
Inherited from Port.displayName
Methods
Optional componentDidCatch
componentDidCatch(error: any, errorInfo: any): void
Inherited from Port.componentDidCatch
Parameters
error: any
errorInfo: any
Returns void
componentDidMount
componentDidMount(): void
Overrides TableOfContents.componentDidMount
Returns void
componentDidUpdate
componentDidUpdate(prevProps: PopupFrameProps, prevState: {}): void
Overrides TableOfContents.componentDidUpdate
Parameters
prevProps: PopupFrameProps
prevState: {}
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from Port.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<PopupFrameProps>, nextContext: any): void
Inherited from Port.componentWillReceiveProps
Parameters
nextProps: Readonly<PopupFrameProps>
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides TableOfContents.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<PopupFrameProps>, nextState: Readonly<{}>, nextContext: any): void
Inherited from Port.componentWillUpdate
Parameters
nextProps: Readonly<PopupFrameProps>
nextState: Readonly<{}>
nextContext: any
Returns void
forceUpdate
forceUpdate(callback?: undefined | (() => void)): void
Inherited from Port.forceUpdate
Parameters
Optional callback: undefined | (() => void)
Returns void
Optional getChildContext
getChildContext(): object
Inherited from Port.getChildContext
Returns object
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps: Readonly<PopupFrameProps>, oldState: Readonly<{}>): any
Inherited from Port.getSnapshotBeforeUpdate
Parameters
oldProps: Readonly<PopupFrameProps>
oldState: Readonly<{}>
Returns any
Private handleBackgroundInput
handleBackgroundInput(e: MouseEvent | TouchEvent): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Private handleForegroundInput
handleForegroundInput(e: MouseEvent | TouchEvent): void
Parameters
e: MouseEvent | TouchEvent
Returns void
render
render(): Element
Overrides Component.render
Returns Element
setState
setState<K>(state: ((prevState: Readonly<{}>, props: Readonly<PopupFrameProps>) => Pick<{}, K> | Partial<{}> | null) | (null | {} | {}), callback?: undefined | (() => void)): void
Inherited from Port.setState
Type parameters
K: keyof {}
Parameters
state: ((prevState: Readonly<{}>, props: Readonly<PopupFrameProps>) => Pick<{}, K> | Partial<{}> | null) | (null | {} | {})
Optional callback: undefined | (() => void)
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<PopupFrameProps>, nextState: Readonly<{}>, nextContext: any): boolean
Inherited from Port.shouldComponentUpdate
Parameters
nextProps: Readonly<PopupFrameProps>
nextState: Readonly<{}>
nextContext: any
Returns boolean
Static Optional getDerivedStateFromError
getDerivedStateFromError(error: any): object | null
Inherited from Port.getDerivedStateFromError
Parameters
error: any
Returns object | null
Static Optional getDerivedStateFromProps
getDerivedStateFromProps(props: Readonly<object>, state: Readonly<object>): object | null
Inherited from Port.getDerivedStateFromProps
Parameters
props: Readonly<object>
state: Readonly<object>
Returns object | null
