foremark: BlockState
Module: "converter/blocks"
Interface BlockState
Hierarchy
BlockMarkerTraits
BlockState
Implemented by
OrderedList
Index
Properties
captionStyle
verbatim
Methods
canContinue
close
continue
Properties
Optional captionStyle
captionStyle: CaptionStyle
Inherited from BlockMarkerTraits.captionStyle
Optional verbatim
verbatim: undefined | false | true
Prohibits the child block formation.
Methods
canContinue
canContinue(marker: string): boolean
Returns whether this block can assimilate a given marker as a new item.
If this returns false, this block will be closed and a new block will be created.
Parameters
marker: string
Returns boolean
close
close(): string
Emits a HTML fragment that close this block.
Returns string
continue
continue(marker: string, caption: string | null, ctx: TransformHtmlWithContext): string
Emits a HTML fragment that generates another item of this block.
Parameters
marker: string
caption: string | null
ctx: TransformHtmlWithContext
Returns string
