preact: PortProps
Module: "view/components/port"
Interface PortProps<RefType>
Type parameters
RefType: EventTarget
Hierarchy
HTMLAttributes
PortProps
Index
Properties
about
accept
acceptCharset
accessKey
action
allowFullScreen
allowTransparency
alt
as
async
autoComplete
autoCorrect
autoFocus
autoPlay
autocomplete
autocorrect
autofocus
capture
cellPadding
cellSpacing
challenge
charSet
checked
children
class
className
colSpan
cols
content
contentEditable
contextMenu
controls
controlsList
coords
crossOrigin
dangerouslySetInnerHTML
data
datatype
dateTime
default
defer
dir
disableRemotePlayback
disabled
download
draggable
element
encType
for
form
formAction
formEncType
formMethod
formNoValidate
formTarget
frameBorder
headers
height
hidden
high
href
hrefLang
htmlFor
httpEquiv
icon
id
injectAsHtml
inlist
inputMode
integrity
is
itemID
itemProp
itemRef
itemScope
itemType
jsx
key
keyParams
keyType
kind
label
lang
list
loop
low
manifest
marginHeight
marginWidth
max
maxLength
media
mediaGroup
method
min
minLength
multiple
muted
name
noValidate
nonce
onAbort
onAbortCapture
onAnimationEnd
onAnimationEndCapture
onAnimationIteration
onAnimationIterationCapture
onAnimationStart
onAnimationStartCapture
onBlur
onBlurCapture
onCanPlay
onCanPlayCapture
onCanPlayThrough
onCanPlayThroughCapture
onChange
onChangeCapture
onClick
onClickCapture
onCompositionEnd
onCompositionEndCapture
onCompositionStart
onCompositionStartCapture
onCompositionUpdate
onCompositionUpdateCapture
onContextMenu
onContextMenuCapture
onCopy
onCopyCapture
onCut
onCutCapture
onDblClick
onDblClickCapture
onDrag
onDragCapture
onDragEnd
onDragEndCapture
onDragEnter
onDragEnterCapture
onDragExit
onDragExitCapture
onDragLeave
onDragLeaveCapture
onDragOver
onDragOverCapture
onDragStart
onDragStartCapture
onDrop
onDropCapture
onDurationChange
onDurationChangeCapture
onEmptied
onEmptiedCapture
onEncrypted
onEncryptedCapture
onEnded
onEndedCapture
onError
onErrorCapture
onFocus
onFocusCapture
onFormData
onFormDataCapture
onGotPointerCapture
onGotPointerCaptureCapture
onInput
onInputCapture
onInvalid
onInvalidCapture
onKeyDown
onKeyDownCapture
onKeyPress
onKeyPressCapture
onKeyUp
onKeyUpCapture
onLoad
onLoadCapture
onLoadStart
onLoadStartCapture
onLoadedData
onLoadedDataCapture
onLoadedMetadata
onLoadedMetadataCapture
onLostPointerCapture
onLostPointerCaptureCapture
onMouseDown
onMouseDownCapture
onMouseEnter
onMouseEnterCapture
onMouseLeave
onMouseLeaveCapture
onMouseMove
onMouseMoveCapture
onMouseOut
onMouseOutCapture
onMouseOver
onMouseOverCapture
onMouseUp
onMouseUpCapture
onPaste
onPasteCapture
onPause
onPauseCapture
onPlay
onPlayCapture
onPlaying
onPlayingCapture
onPointerCancel
onPointerCancelCapture
onPointerDown
onPointerDownCapture
onPointerEnter
onPointerEnterCapture
onPointerLeave
onPointerLeaveCapture
onPointerMove
onPointerMoveCapture
onPointerOut
onPointerOutCapture
onPointerOver
onPointerOverCapture
onPointerUp
onPointerUpCapture
onProgress
onProgressCapture
onRateChange
onRateChangeCapture
onReset
onResetCapture
onScroll
onScrollCapture
onSearch
onSearchCapture
onSeeked
onSeekedCapture
onSeeking
onSeekingCapture
onSelect
onSelectCapture
onStalled
onStalledCapture
onSubmit
onSubmitCapture
onSuspend
onSuspendCapture
onTimeUpdate
onTimeUpdateCapture
onToggle
onTouchCancel
onTouchCancelCapture
onTouchEnd
onTouchEndCapture
onTouchMove
onTouchMoveCapture
onTouchStart
onTouchStartCapture
onTransitionEnd
onTransitionEndCapture
onVolumeChange
onVolumeChangeCapture
onWaiting
onWaitingCapture
onWheel
onWheelCapture
open
optimum
pattern
placeholder
playsInline
poster
prefix
preload
property
radioGroup
readOnly
ref
rel
required
resource
role
rowSpan
rows
sandbox
scope
scoped
scrolling
seamless
selected
shape
size
sizes
slot
span
spellcheck
src
srcDoc
srcLang
srcSet
srcset
start
step
style
summary
tabIndex
tagName
target
title
type
typeof
useMap
value
vocab
volume
width
wmode
wrap
Properties
Optional about
about: undefined | string
Inherited from PortProps.about
Optional accept
accept: undefined | string
Inherited from PortProps.accept
Optional acceptCharset
acceptCharset: undefined | string
Inherited from PortProps.acceptCharset
Optional accessKey
accessKey: undefined | string
Inherited from PortProps.accessKey
Optional action
action: undefined | string
Inherited from PortProps.action
Optional allowFullScreen
allowFullScreen: undefined | false | true
Inherited from PortProps.allowFullScreen
Optional allowTransparency
allowTransparency: undefined | false | true
Inherited from PortProps.allowTransparency
Optional alt
alt: undefined | string
Inherited from PortProps.alt
Optional as
as: undefined | string
Inherited from PortProps.as
Optional async
async: undefined | false | true
Inherited from PortProps.async
Optional autoComplete
autoComplete: undefined | string
Inherited from PortProps.autoComplete
Optional autoCorrect
autoCorrect: undefined | string
Inherited from PortProps.autoCorrect
Optional autoFocus
autoFocus: undefined | false | true
Inherited from PortProps.autoFocus
Optional autoPlay
autoPlay: undefined | false | true
Inherited from PortProps.autoPlay
Optional autocomplete
autocomplete: undefined | string
Inherited from PortProps.autocomplete
Optional autocorrect
autocorrect: undefined | string
Inherited from PortProps.autocorrect
Optional autofocus
autofocus: undefined | false | true
Inherited from PortProps.autofocus
Optional capture
capture: undefined | false | true
Inherited from PortProps.capture
Optional cellPadding
cellPadding: number | string
Inherited from PortProps.cellPadding
Optional cellSpacing
cellSpacing: number | string
Inherited from PortProps.cellSpacing
Optional challenge
challenge: undefined | string
Inherited from PortProps.challenge
Optional charSet
charSet: undefined | string
Inherited from PortProps.charSet
Optional checked
checked: undefined | false | true
Inherited from PortProps.checked
Optional children
children: ComponentChildren
Inherited from PortProps.children
Optional class
class: undefined | string
Inherited from PortProps.class
Optional className
className: undefined | string
Inherited from PortProps.className
Optional colSpan
colSpan: undefined | number
Inherited from PortProps.colSpan
Optional cols
cols: undefined | number
Inherited from PortProps.cols
Optional content
content: undefined | string
Inherited from PortProps.content
Optional contentEditable
contentEditable: undefined | false | true
Inherited from PortProps.contentEditable
Optional contextMenu
contextMenu: undefined | string
Inherited from PortProps.contextMenu
Optional controls
controls: undefined | false | true
Inherited from PortProps.controls
Optional controlsList
controlsList: undefined | string
Inherited from PortProps.controlsList
Optional coords
coords: undefined | string
Inherited from PortProps.coords
Optional crossOrigin
crossOrigin: undefined | string
Inherited from PortProps.crossOrigin
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML: undefined | { __html: string }
Inherited from PortProps.dangerouslySetInnerHTML
Optional data
data: undefined | string
Inherited from PortProps.data
Optional datatype
datatype: undefined | string
Inherited from PortProps.datatype
Optional dateTime
dateTime: undefined | string
Inherited from PortProps.dateTime
Optional default
default: undefined | false | true
Inherited from PortProps.default
Optional defer
defer: undefined | false | true
Inherited from PortProps.defer
Optional dir
dir: "auto" | "rtl" | "ltr"
Inherited from PortProps.dir
Optional disableRemotePlayback
disableRemotePlayback: undefined | false | true
Inherited from PortProps.disableRemotePlayback
Optional disabled
disabled: undefined | false | true
Inherited from PortProps.disabled
Optional download
download: any
Inherited from PortProps.download
Optional draggable
draggable: undefined | false | true
Inherited from PortProps.draggable
element
element: HTMLElement
Optional encType
encType: undefined | string
Inherited from PortProps.encType
Optional for
for: undefined | string
Inherited from PortProps.for
Optional form
form: undefined | string
Inherited from PortProps.form
Optional formAction
formAction: undefined | string
Inherited from PortProps.formAction
Optional formEncType
formEncType: undefined | string
Inherited from PortProps.formEncType
Optional formMethod
formMethod: undefined | string
Inherited from PortProps.formMethod
Optional formNoValidate
formNoValidate: undefined | false | true
Inherited from PortProps.formNoValidate
Optional formTarget
formTarget: undefined | string
Inherited from PortProps.formTarget
Optional frameBorder
frameBorder: number | string
Inherited from PortProps.frameBorder
Optional headers
headers: undefined | string
Inherited from PortProps.headers
Optional height
height: number | string
Inherited from PortProps.height
Optional hidden
hidden: undefined | false | true
Inherited from PortProps.hidden
Optional high
high: undefined | number
Inherited from PortProps.high
Optional href
href: undefined | string
Inherited from PortProps.href
Optional hrefLang
hrefLang: undefined | string
Inherited from PortProps.hrefLang
Optional htmlFor
htmlFor: undefined | string
Inherited from PortProps.htmlFor
Optional httpEquiv
httpEquiv: undefined | string
Inherited from PortProps.httpEquiv
Optional icon
icon: undefined | string
Inherited from PortProps.icon
Optional id
id: undefined | string
Inherited from PortProps.id
Optional injectAsHtml
injectAsHtml: undefined | false | true
Use dangerouslySetInnerHTML to inject the element.
This is useful and only available when doing a server-side rendering. If element is static, turning on this option does not change how the page is rendered so much. There are two important changes to be considered when turning on this option:
Rendering using this option takes more processing power because entire the tree of element has to be serialized and deserialized again.
The rendered elements are distinct from element. Modifications made childrens of element are not visible and event handlers registered on them won't work.
This prop cannot be dynamically changed.
Optional inlist
inlist: any
Inherited from PortProps.inlist
Optional inputMode
inputMode: undefined | string
Inherited from PortProps.inputMode
Optional integrity
integrity: undefined | string
Inherited from PortProps.integrity
Optional is
is: undefined | string
Inherited from PortProps.is
Optional itemID
itemID: undefined | string
Inherited from PortProps.itemID
Optional itemProp
itemProp: undefined | string
Inherited from PortProps.itemProp
Optional itemRef
itemRef: undefined | string
Inherited from PortProps.itemRef
Optional itemScope
itemScope: undefined | false | true
Inherited from PortProps.itemScope
Optional itemType
itemType: undefined | string
Inherited from PortProps.itemType
Optional jsx
jsx: undefined | false | true
Inherited from PortProps.jsx
Optional key
key: Key
Inherited from PortProps.key
Optional keyParams
keyParams: undefined | string
Inherited from PortProps.keyParams
Optional keyType
keyType: undefined | string
Inherited from PortProps.keyType
Optional kind
kind: undefined | string
Inherited from PortProps.kind
Optional label
label: undefined | string
Inherited from PortProps.label
Optional lang
lang: undefined | string
Inherited from PortProps.lang
Optional list
list: undefined | string
Inherited from PortProps.list
Optional loop
loop: undefined | false | true
Inherited from PortProps.loop
Optional low
low: undefined | number
Inherited from PortProps.low
Optional manifest
manifest: undefined | string
Inherited from PortProps.manifest
Optional marginHeight
marginHeight: undefined | number
Inherited from PortProps.marginHeight
Optional marginWidth
marginWidth: undefined | number
Inherited from PortProps.marginWidth
Optional max
max: number | string
Inherited from PortProps.max
Optional maxLength
maxLength: undefined | number
Inherited from PortProps.maxLength
Optional media
media: undefined | string
Inherited from PortProps.media
Optional mediaGroup
mediaGroup: undefined | string
Inherited from PortProps.mediaGroup
Optional method
method: undefined | string
Inherited from PortProps.method
Optional min
min: number | string
Inherited from PortProps.min
Optional minLength
minLength: undefined | number
Inherited from PortProps.minLength
Optional multiple
multiple: undefined | false | true
Inherited from PortProps.multiple
Optional muted
muted: undefined | false | true
Inherited from PortProps.muted
Optional name
name: undefined | string
Inherited from PortProps.name
Optional noValidate
noValidate: undefined | false | true
Inherited from PortProps.noValidate
Optional nonce
nonce: undefined | string
Inherited from PortProps.nonce
Optional onAbort
onAbort: GenericEventHandler<RefType>
Inherited from PortProps.onAbort
Optional onAbortCapture
onAbortCapture: GenericEventHandler<RefType>
Inherited from PortProps.onAbortCapture
Optional onAnimationEnd
onAnimationEnd: AnimationEventHandler<RefType>
Inherited from PortProps.onAnimationEnd
Optional onAnimationEndCapture
onAnimationEndCapture: AnimationEventHandler<RefType>
Inherited from PortProps.onAnimationEndCapture
Optional onAnimationIteration
onAnimationIteration: AnimationEventHandler<RefType>
Inherited from PortProps.onAnimationIteration
Optional onAnimationIterationCapture
onAnimationIterationCapture: AnimationEventHandler<RefType>
Inherited from PortProps.onAnimationIterationCapture
Optional onAnimationStart
onAnimationStart: AnimationEventHandler<RefType>
Inherited from PortProps.onAnimationStart
Optional onAnimationStartCapture
onAnimationStartCapture: AnimationEventHandler<RefType>
Inherited from PortProps.onAnimationStartCapture
Optional onBlur
onBlur: FocusEventHandler<RefType>
Inherited from PortProps.onBlur
Optional onBlurCapture
onBlurCapture: FocusEventHandler<RefType>
Inherited from PortProps.onBlurCapture
Optional onCanPlay
onCanPlay: GenericEventHandler<RefType>
Inherited from PortProps.onCanPlay
Optional onCanPlayCapture
onCanPlayCapture: GenericEventHandler<RefType>
Inherited from PortProps.onCanPlayCapture
Optional onCanPlayThrough
onCanPlayThrough: GenericEventHandler<RefType>
Inherited from PortProps.onCanPlayThrough
Optional onCanPlayThroughCapture
onCanPlayThroughCapture: GenericEventHandler<RefType>
Inherited from PortProps.onCanPlayThroughCapture
Optional onChange
onChange: GenericEventHandler<RefType>
Inherited from PortProps.onChange
Optional onChangeCapture
onChangeCapture: GenericEventHandler<RefType>
Inherited from PortProps.onChangeCapture
Optional onClick
onClick: MouseEventHandler<RefType>
Inherited from PortProps.onClick
Optional onClickCapture
onClickCapture: MouseEventHandler<RefType>
Inherited from PortProps.onClickCapture
Optional onCompositionEnd
onCompositionEnd: CompositionEventHandler<RefType>
Inherited from PortProps.onCompositionEnd
Optional onCompositionEndCapture
onCompositionEndCapture: CompositionEventHandler<RefType>
Inherited from PortProps.onCompositionEndCapture
Optional onCompositionStart
onCompositionStart: CompositionEventHandler<RefType>
Inherited from PortProps.onCompositionStart
Optional onCompositionStartCapture
onCompositionStartCapture: CompositionEventHandler<RefType>
Inherited from PortProps.onCompositionStartCapture
Optional onCompositionUpdate
onCompositionUpdate: CompositionEventHandler<RefType>
Inherited from PortProps.onCompositionUpdate
Optional onCompositionUpdateCapture
onCompositionUpdateCapture: CompositionEventHandler<RefType>
Inherited from PortProps.onCompositionUpdateCapture
Optional onContextMenu
onContextMenu: MouseEventHandler<RefType>
Inherited from PortProps.onContextMenu
Optional onContextMenuCapture
onContextMenuCapture: MouseEventHandler<RefType>
Inherited from PortProps.onContextMenuCapture
Optional onCopy
onCopy: ClipboardEventHandler<RefType>
Inherited from PortProps.onCopy
Optional onCopyCapture
onCopyCapture: ClipboardEventHandler<RefType>
Inherited from PortProps.onCopyCapture
Optional onCut
onCut: ClipboardEventHandler<RefType>
Inherited from PortProps.onCut
Optional onCutCapture
onCutCapture: ClipboardEventHandler<RefType>
Inherited from PortProps.onCutCapture
Optional onDblClick
onDblClick: MouseEventHandler<RefType>
Inherited from PortProps.onDblClick
Optional onDblClickCapture
onDblClickCapture: MouseEventHandler<RefType>
Inherited from PortProps.onDblClickCapture
Optional onDrag
onDrag: DragEventHandler<RefType>
Inherited from PortProps.onDrag
Optional onDragCapture
onDragCapture: DragEventHandler<RefType>
Inherited from PortProps.onDragCapture
Optional onDragEnd
onDragEnd: DragEventHandler<RefType>
Inherited from PortProps.onDragEnd
Optional onDragEndCapture
onDragEndCapture: DragEventHandler<RefType>
Inherited from PortProps.onDragEndCapture
Optional onDragEnter
onDragEnter: DragEventHandler<RefType>
Inherited from PortProps.onDragEnter
Optional onDragEnterCapture
onDragEnterCapture: DragEventHandler<RefType>
Inherited from PortProps.onDragEnterCapture
Optional onDragExit
onDragExit: DragEventHandler<RefType>
Inherited from PortProps.onDragExit
Optional onDragExitCapture
onDragExitCapture: DragEventHandler<RefType>
Inherited from PortProps.onDragExitCapture
Optional onDragLeave
onDragLeave: DragEventHandler<RefType>
Inherited from PortProps.onDragLeave
Optional onDragLeaveCapture
onDragLeaveCapture: DragEventHandler<RefType>
Inherited from PortProps.onDragLeaveCapture
Optional onDragOver
onDragOver: DragEventHandler<RefType>
Inherited from PortProps.onDragOver
Optional onDragOverCapture
onDragOverCapture: DragEventHandler<RefType>
Inherited from PortProps.onDragOverCapture
Optional onDragStart
onDragStart: DragEventHandler<RefType>
Inherited from PortProps.onDragStart
Optional onDragStartCapture
onDragStartCapture: DragEventHandler<RefType>
Inherited from PortProps.onDragStartCapture
Optional onDrop
onDrop: DragEventHandler<RefType>
Inherited from PortProps.onDrop
Optional onDropCapture
onDropCapture: DragEventHandler<RefType>
Inherited from PortProps.onDropCapture
Optional onDurationChange
onDurationChange: GenericEventHandler<RefType>
Inherited from PortProps.onDurationChange
Optional onDurationChangeCapture
onDurationChangeCapture: GenericEventHandler<RefType>
Inherited from PortProps.onDurationChangeCapture
Optional onEmptied
onEmptied: GenericEventHandler<RefType>
Inherited from PortProps.onEmptied
Optional onEmptiedCapture
onEmptiedCapture: GenericEventHandler<RefType>
Inherited from PortProps.onEmptiedCapture
Optional onEncrypted
onEncrypted: GenericEventHandler<RefType>
Inherited from PortProps.onEncrypted
Optional onEncryptedCapture
onEncryptedCapture: GenericEventHandler<RefType>
Inherited from PortProps.onEncryptedCapture
Optional onEnded
onEnded: GenericEventHandler<RefType>
Inherited from PortProps.onEnded
Optional onEndedCapture
onEndedCapture: GenericEventHandler<RefType>
Inherited from PortProps.onEndedCapture
Optional onError
onError: GenericEventHandler<RefType>
Inherited from PortProps.onError
Optional onErrorCapture
onErrorCapture: GenericEventHandler<RefType>
Inherited from PortProps.onErrorCapture
Optional onFocus
onFocus: FocusEventHandler<RefType>
Inherited from PortProps.onFocus
Optional onFocusCapture
onFocusCapture: FocusEventHandler<RefType>
Inherited from PortProps.onFocusCapture
Optional onFormData
onFormData: GenericEventHandler<RefType>
Inherited from PortProps.onFormData
Optional onFormDataCapture
onFormDataCapture: GenericEventHandler<RefType>
Inherited from PortProps.onFormDataCapture
Optional onGotPointerCapture
onGotPointerCapture: PointerEventHandler<RefType>
Inherited from PortProps.onGotPointerCapture
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture: PointerEventHandler<RefType>
Inherited from PortProps.onGotPointerCaptureCapture
Optional onInput
onInput: GenericEventHandler<RefType>
Inherited from PortProps.onInput
Optional onInputCapture
onInputCapture: GenericEventHandler<RefType>
Inherited from PortProps.onInputCapture
Optional onInvalid
onInvalid: GenericEventHandler<RefType>
Inherited from PortProps.onInvalid
Optional onInvalidCapture
onInvalidCapture: GenericEventHandler<RefType>
Inherited from PortProps.onInvalidCapture
Optional onKeyDown
onKeyDown: KeyboardEventHandler<RefType>
Inherited from PortProps.onKeyDown
Optional onKeyDownCapture
onKeyDownCapture: KeyboardEventHandler<RefType>
Inherited from PortProps.onKeyDownCapture
Optional onKeyPress
onKeyPress: KeyboardEventHandler<RefType>
Inherited from PortProps.onKeyPress
Optional onKeyPressCapture
onKeyPressCapture: KeyboardEventHandler<RefType>
Inherited from PortProps.onKeyPressCapture
Optional onKeyUp
onKeyUp: KeyboardEventHandler<RefType>
Inherited from PortProps.onKeyUp
Optional onKeyUpCapture
onKeyUpCapture: KeyboardEventHandler<RefType>
Inherited from PortProps.onKeyUpCapture
Optional onLoad
onLoad: GenericEventHandler<RefType>
Inherited from PortProps.onLoad
Optional onLoadCapture
onLoadCapture: GenericEventHandler<RefType>
Inherited from PortProps.onLoadCapture
Optional onLoadStart
onLoadStart: GenericEventHandler<RefType>
Inherited from PortProps.onLoadStart
Optional onLoadStartCapture
onLoadStartCapture: GenericEventHandler<RefType>
Inherited from PortProps.onLoadStartCapture
Optional onLoadedData
onLoadedData: GenericEventHandler<RefType>
Inherited from PortProps.onLoadedData
Optional onLoadedDataCapture
onLoadedDataCapture: GenericEventHandler<RefType>
Inherited from PortProps.onLoadedDataCapture
Optional onLoadedMetadata
onLoadedMetadata: GenericEventHandler<RefType>
Inherited from PortProps.onLoadedMetadata
Optional onLoadedMetadataCapture
onLoadedMetadataCapture: GenericEventHandler<RefType>
Inherited from PortProps.onLoadedMetadataCapture
Optional onLostPointerCapture
onLostPointerCapture: PointerEventHandler<RefType>
Inherited from PortProps.onLostPointerCapture
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture: PointerEventHandler<RefType>
Inherited from PortProps.onLostPointerCaptureCapture
Optional onMouseDown
onMouseDown: MouseEventHandler<RefType>
Inherited from PortProps.onMouseDown
Optional onMouseDownCapture
onMouseDownCapture: MouseEventHandler<RefType>
Inherited from PortProps.onMouseDownCapture
Optional onMouseEnter
onMouseEnter: MouseEventHandler<RefType>
Inherited from PortProps.onMouseEnter
Optional onMouseEnterCapture
onMouseEnterCapture: MouseEventHandler<RefType>
Inherited from PortProps.onMouseEnterCapture
Optional onMouseLeave
onMouseLeave: MouseEventHandler<RefType>
Inherited from PortProps.onMouseLeave
Optional onMouseLeaveCapture
onMouseLeaveCapture: MouseEventHandler<RefType>
Inherited from PortProps.onMouseLeaveCapture
Optional onMouseMove
onMouseMove: MouseEventHandler<RefType>
Inherited from PortProps.onMouseMove
Optional onMouseMoveCapture
onMouseMoveCapture: MouseEventHandler<RefType>
Inherited from PortProps.onMouseMoveCapture
Optional onMouseOut
onMouseOut: MouseEventHandler<RefType>
Inherited from PortProps.onMouseOut
Optional onMouseOutCapture
onMouseOutCapture: MouseEventHandler<RefType>
Inherited from PortProps.onMouseOutCapture
Optional onMouseOver
onMouseOver: MouseEventHandler<RefType>
Inherited from PortProps.onMouseOver
Optional onMouseOverCapture
onMouseOverCapture: MouseEventHandler<RefType>
Inherited from PortProps.onMouseOverCapture
Optional onMouseUp
onMouseUp: MouseEventHandler<RefType>
Inherited from PortProps.onMouseUp
Optional onMouseUpCapture
onMouseUpCapture: MouseEventHandler<RefType>
Inherited from PortProps.onMouseUpCapture
Optional onPaste
onPaste: ClipboardEventHandler<RefType>
Inherited from PortProps.onPaste
Optional onPasteCapture
onPasteCapture: ClipboardEventHandler<RefType>
Inherited from PortProps.onPasteCapture
Optional onPause
onPause: GenericEventHandler<RefType>
Inherited from PortProps.onPause
Optional onPauseCapture
onPauseCapture: GenericEventHandler<RefType>
Inherited from PortProps.onPauseCapture
Optional onPlay
onPlay: GenericEventHandler<RefType>
Inherited from PortProps.onPlay
Optional onPlayCapture
onPlayCapture: GenericEventHandler<RefType>
Inherited from PortProps.onPlayCapture
Optional onPlaying
onPlaying: GenericEventHandler<RefType>
Inherited from PortProps.onPlaying
Optional onPlayingCapture
onPlayingCapture: GenericEventHandler<RefType>
Inherited from PortProps.onPlayingCapture
Optional onPointerCancel
onPointerCancel: PointerEventHandler<RefType>
Inherited from PortProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture: PointerEventHandler<RefType>
Inherited from PortProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown: PointerEventHandler<RefType>
Inherited from PortProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture: PointerEventHandler<RefType>
Inherited from PortProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter: PointerEventHandler<RefType>
Inherited from PortProps.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture: PointerEventHandler<RefType>
Inherited from PortProps.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave: PointerEventHandler<RefType>
Inherited from PortProps.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture: PointerEventHandler<RefType>
Inherited from PortProps.onPointerLeaveCapture
Optional onPointerMove
onPointerMove: PointerEventHandler<RefType>
Inherited from PortProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture: PointerEventHandler<RefType>
Inherited from PortProps.onPointerMoveCapture
Optional onPointerOut
onPointerOut: PointerEventHandler<RefType>
Inherited from PortProps.onPointerOut
Optional onPointerOutCapture
onPointerOutCapture: PointerEventHandler<RefType>
Inherited from PortProps.onPointerOutCapture
Optional onPointerOver
onPointerOver: PointerEventHandler<RefType>
Inherited from PortProps.onPointerOver
Optional onPointerOverCapture
onPointerOverCapture: PointerEventHandler<RefType>
Inherited from PortProps.onPointerOverCapture
Optional onPointerUp
onPointerUp: PointerEventHandler<RefType>
Inherited from PortProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture: PointerEventHandler<RefType>
Inherited from PortProps.onPointerUpCapture
Optional onProgress
onProgress: GenericEventHandler<RefType>
Inherited from PortProps.onProgress
Optional onProgressCapture
onProgressCapture: GenericEventHandler<RefType>
Inherited from PortProps.onProgressCapture
Optional onRateChange
onRateChange: GenericEventHandler<RefType>
Inherited from PortProps.onRateChange
Optional onRateChangeCapture
onRateChangeCapture: GenericEventHandler<RefType>
Inherited from PortProps.onRateChangeCapture
Optional onReset
onReset: GenericEventHandler<RefType>
Inherited from PortProps.onReset
Optional onResetCapture
onResetCapture: GenericEventHandler<RefType>
Inherited from PortProps.onResetCapture
Optional onScroll
onScroll: UIEventHandler<RefType>
Inherited from PortProps.onScroll
Optional onScrollCapture
onScrollCapture: UIEventHandler<RefType>
Inherited from PortProps.onScrollCapture
Optional onSearch
onSearch: GenericEventHandler<RefType>
Inherited from PortProps.onSearch
Optional onSearchCapture
onSearchCapture: GenericEventHandler<RefType>
Inherited from PortProps.onSearchCapture
Optional onSeeked
onSeeked: GenericEventHandler<RefType>
Inherited from PortProps.onSeeked
Optional onSeekedCapture
onSeekedCapture: GenericEventHandler<RefType>
Inherited from PortProps.onSeekedCapture
Optional onSeeking
onSeeking: GenericEventHandler<RefType>
Inherited from PortProps.onSeeking
Optional onSeekingCapture
onSeekingCapture: GenericEventHandler<RefType>
Inherited from PortProps.onSeekingCapture
Optional onSelect
onSelect: GenericEventHandler<RefType>
Inherited from PortProps.onSelect
Optional onSelectCapture
onSelectCapture: GenericEventHandler<RefType>
Inherited from PortProps.onSelectCapture
Optional onStalled
onStalled: GenericEventHandler<RefType>
Inherited from PortProps.onStalled
Optional onStalledCapture
onStalledCapture: GenericEventHandler<RefType>
Inherited from PortProps.onStalledCapture
Optional onSubmit
onSubmit: GenericEventHandler<RefType>
Inherited from PortProps.onSubmit
Optional onSubmitCapture
onSubmitCapture: GenericEventHandler<RefType>
Inherited from PortProps.onSubmitCapture
Optional onSuspend
onSuspend: GenericEventHandler<RefType>
Inherited from PortProps.onSuspend
Optional onSuspendCapture
onSuspendCapture: GenericEventHandler<RefType>
Inherited from PortProps.onSuspendCapture
Optional onTimeUpdate
onTimeUpdate: GenericEventHandler<RefType>
Inherited from PortProps.onTimeUpdate
Optional onTimeUpdateCapture
onTimeUpdateCapture: GenericEventHandler<RefType>
Inherited from PortProps.onTimeUpdateCapture
Optional onToggle
onToggle: GenericEventHandler<RefType>
Inherited from PortProps.onToggle
Optional onTouchCancel
onTouchCancel: TouchEventHandler<RefType>
Inherited from PortProps.onTouchCancel
Optional onTouchCancelCapture
onTouchCancelCapture: TouchEventHandler<RefType>
Inherited from PortProps.onTouchCancelCapture
Optional onTouchEnd
onTouchEnd: TouchEventHandler<RefType>
Inherited from PortProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture: TouchEventHandler<RefType>
Inherited from PortProps.onTouchEndCapture
Optional onTouchMove
onTouchMove: TouchEventHandler<RefType>
Inherited from PortProps.onTouchMove
Optional onTouchMoveCapture
onTouchMoveCapture: TouchEventHandler<RefType>
Inherited from PortProps.onTouchMoveCapture
Optional onTouchStart
onTouchStart: TouchEventHandler<RefType>
Inherited from PortProps.onTouchStart
Optional onTouchStartCapture
onTouchStartCapture: TouchEventHandler<RefType>
Inherited from PortProps.onTouchStartCapture
Optional onTransitionEnd
onTransitionEnd: TransitionEventHandler<RefType>
Inherited from PortProps.onTransitionEnd
Optional onTransitionEndCapture
onTransitionEndCapture: TransitionEventHandler<RefType>
Inherited from PortProps.onTransitionEndCapture
Optional onVolumeChange
onVolumeChange: GenericEventHandler<RefType>
Inherited from PortProps.onVolumeChange
Optional onVolumeChangeCapture
onVolumeChangeCapture: GenericEventHandler<RefType>
Inherited from PortProps.onVolumeChangeCapture
Optional onWaiting
onWaiting: GenericEventHandler<RefType>
Inherited from PortProps.onWaiting
Optional onWaitingCapture
onWaitingCapture: GenericEventHandler<RefType>
Inherited from PortProps.onWaitingCapture
Optional onWheel
onWheel: WheelEventHandler<RefType>
Inherited from PortProps.onWheel
Optional onWheelCapture
onWheelCapture: WheelEventHandler<RefType>
Inherited from PortProps.onWheelCapture
Optional open
open: undefined | false | true
Inherited from PortProps.open
Optional optimum
optimum: undefined | number
Inherited from PortProps.optimum
Optional pattern
pattern: undefined | string
Inherited from PortProps.pattern
Optional placeholder
placeholder: undefined | string
Inherited from PortProps.placeholder
Optional playsInline
playsInline: undefined | false | true
Inherited from PortProps.playsInline
Optional poster
poster: undefined | string
Inherited from PortProps.poster
Optional prefix
prefix: undefined | string
Inherited from PortProps.prefix
Optional preload
preload: undefined | string
Inherited from PortProps.preload
Optional property
property: undefined | string
Inherited from PortProps.property
Optional radioGroup
radioGroup: undefined | string
Inherited from PortProps.radioGroup
Optional readOnly
readOnly: undefined | false | true
Inherited from PortProps.readOnly
Optional ref
ref: Ref<RefType>
Inherited from PortProps.ref
Optional rel
rel: undefined | string
Inherited from PortProps.rel
Optional required
required: undefined | false | true
Inherited from PortProps.required
Optional resource
resource: undefined | string
Inherited from PortProps.resource
Optional role
role: undefined | string
Inherited from PortProps.role
Optional rowSpan
rowSpan: undefined | number
Inherited from PortProps.rowSpan
Optional rows
rows: undefined | number
Inherited from PortProps.rows
Optional sandbox
sandbox: undefined | string
Inherited from PortProps.sandbox
Optional scope
scope: undefined | string
Inherited from PortProps.scope
Optional scoped
scoped: undefined | false | true
Inherited from PortProps.scoped
Optional scrolling
scrolling: undefined | string
Inherited from PortProps.scrolling
Optional seamless
seamless: undefined | false | true
Inherited from PortProps.seamless
Optional selected
selected: undefined | false | true
Inherited from PortProps.selected
Optional shape
shape: undefined | string
Inherited from PortProps.shape
Optional size
size: undefined | number
Inherited from PortProps.size
Optional sizes
sizes: undefined | string
Inherited from PortProps.sizes
Optional slot
slot: undefined | string
Inherited from PortProps.slot
Optional span
span: undefined | number
Inherited from PortProps.span
Optional spellcheck
spellcheck: undefined | false | true
Inherited from PortProps.spellcheck
Optional src
src: undefined | string
Inherited from PortProps.src
Optional srcDoc
srcDoc: undefined | string
Inherited from PortProps.srcDoc
Optional srcLang
srcLang: undefined | string
Inherited from PortProps.srcLang
Optional srcSet
srcSet: undefined | string
Inherited from PortProps.srcSet
Optional srcset
srcset: undefined | string
Inherited from PortProps.srcset
Optional start
start: undefined | number
Inherited from PortProps.start
Optional step
step: number | string
Inherited from PortProps.step
Optional style
style: string | {}
Inherited from PortProps.style
Optional summary
summary: undefined | string
Inherited from PortProps.summary
Optional tabIndex
tabIndex: undefined | number
Inherited from PortProps.tabIndex
Optional tagName
tagName: undefined | string
Optional target
target: undefined | string
Inherited from PortProps.target
Optional title
title: undefined | string
Inherited from PortProps.title
Optional type
type: undefined | string
Inherited from PortProps.type
Optional typeof
typeof: undefined | string
Inherited from PortProps.typeof
Optional useMap
useMap: undefined | string
Inherited from PortProps.useMap
Optional value
value: string | string[] | number
Inherited from PortProps.value
Optional vocab
vocab: undefined | string
Inherited from PortProps.vocab
Optional volume
volume: string | number
Inherited from PortProps.volume
Optional width
width: number | string
Inherited from PortProps.width
Optional wmode
wmode: undefined | string
Inherited from PortProps.wmode
Optional wrap
wrap: undefined | string
Inherited from PortProps.wrap
