foremark: OEmbedResponseCommon
Module: "view/media/oembed"
Interface OEmbedResponseCommon
Hierarchy
OEmbedResponseCommon
Index
Properties
author_name
author_url
cache_age
provider_name
provider_url
thumbnail_height
thumbnail_url
thumbnail_width
title
version
Properties
Optional author_name
author_name: undefined | string
Optional author_url
author_url: undefined | string
Optional cache_age
cache_age: undefined | number
Optional provider_name
provider_name: undefined | string
Optional provider_url
provider_url: undefined | string
Optional thumbnail_height
thumbnail_height: undefined | number
Optional thumbnail_url
thumbnail_url: undefined | string
Optional thumbnail_width
thumbnail_width: undefined | number
Optional title
title: undefined | string
version
version: "1.0"
